# MyWorkingHours

./: .gitignore  MyWorkingHours.sln  MyWorkingHours.sln.DotSettings
MyWorkingHours/: App.xaml  App.xaml.cs  MyWorkingHours.csproj
MyWorkingHours/Common/: ApplicationDirectory.cs  SpecialAppDirectory.cs  SpecialAppFile.cs
MyWorkingHours/Data/DataAccess/: SqliteConStringBuilder.cs  SqliteDbContext.cs  SqliteDbContextFactory.cs
MyWorkingHours/Data/Models/: SessionSwitch.cs  StatusTimeStamp.cs  User.cs
MyWorkingHours/Data/Repository/Base/: IRepositoryBase.cs
MyWorkingHours/Data/Repository/Contracts/: ISessionSwitchRepository.cs  IStatusTimeStampRepository.cs  IUserRepository.cs
MyWorkingHours/Data/Repository/Implementations/: SessionSwitchRepository.cs  StatusTimeStampRepository.cs  UserRepository.cs
MyWorkingHours/Migrations/: AppDbContextModelSnapshot.cs
MyWorkingHours/Migrations/SqliteMigrations/: 0_efcore_commands.txt  20211002225114_init.Designer.cs  20211002225114_init.cs  20211003173535_sqlite_users_table_added.Designer.cs  20211003173535_sqlite_users_table_added.cs  20211003185856_sqlite_session_switch_table_added.Designer.cs  20211003185856_sqlite_session_switch_table_added.cs  20211003203137_sqlite_add_env_vars_user_Table.Designer.cs  20211003203137_sqlite_add_env_vars_user_Table.cs
MyWorkingHours/Root/: App.xaml  App.xaml.cs  AssemblyInfo.cs
MyWorkingHours/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyWorkingHours/Workers/: SystemObserverWorker.cs
